@charset "UTF-8";
@font-face {
  font-family: "bundlin-icons";
  src:url("../fonts/bundlin-icons/bundlin-icons.eot");
  src:url("../fonts/bundlin-icons/bundlin-icons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/bundlin-icons/bundlin-icons.woff") format("woff"),
    url("../fonts/bundlin-icons/bundlin-icons.ttf") format("truetype"),
    url("../fonts/bundlin-icons/bundlin-icons.svg#bundlin-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.bln-icon-budicon:before { content: "a"; }
.bln-icon-budicon-1:before { content: "b"; }
.bln-icon-budicon-2:before { content: "c"; }
.bln-icon-budicon-3:before { content: "d"; }
.bln-icon-budicon-4:before { content: "e"; }
.bln-icon-budicon-5:before { content: "f"; }
.bln-icon-budicon-6:before { content: "g"; }
.bln-icon-budicon-7:before { content: "h"; }
.bln-icon-budicon-8:before { content: "i"; }
.bln-icon-budicon-9:before { content: "j"; }
.bln-icon-budicon-10:before { content: "k"; }
.bln-icon-budicon-11:before { content: "l"; }
.bln-icon-budicon-12:before { content: "m"; }
.bln-icon-budicon-13:before { content: "n"; }
.bln-icon-budicon-14:before { content: "o"; }
.bln-icon-budicon-15:before { content: "p"; }
.bln-icon-budicon-16:before { content: "q"; }
.bln-icon-budicon-17:before { content: "r"; }
.bln-icon-budicon-18:before { content: "s"; }
.bln-icon-budicon-19:before { content: "t"; }
.bln-icon-budicon-20:before { content: "u"; }
.bln-icon-budicon-21:before { content: "v"; }
.bln-icon-budicon-22:before { content: "w"; }
.bln-icon-budicon-23:before { content: "x"; }
.bln-icon-budicon-24:before { content: "y"; }
.bln-icon-budicon-25:before { content: "z"; }
.bln-icon-budicon-26:before { content: "A"; }
.bln-icon-budicon-27:before { content: "B"; }
.bln-icon-budicon-28:before { content: "C"; }
.bln-icon-budicon-29:before { content: "D"; }
.bln-icon-budicon-30:before { content: "E"; }
.bln-icon-budicon-31:before { content: "F"; }
.bln-icon-budicon-32:before { content: "G"; }
.bln-icon-budicon-33:before { content: "H"; }
.bln-icon-budicon-34:before { content: "I"; }
.bln-icon-budicon-35:before { content: "J"; }
.bln-icon-budicon-36:before { content: "K"; }
.bln-icon-budicon-37:before { content: "L"; }
.bln-icon-budicon-38:before { content: "M"; }
.bln-icon-budicon-39:before { content: "N"; }
.bln-icon-budicon-40:before { content: "O"; }
.bln-icon-budicon-41:before { content: "P"; }
.bln-icon-budicon-42:before { content: "Q"; }
.bln-icon-budicon-43:before { content: "R"; }
.bln-icon-budicon-44:before { content: "S"; }
.bln-icon-budicon-45:before { content: "T"; }
.bln-icon-budicon-46:before { content: "U"; }
.bln-icon-budicon-47:before { content: "V"; }
.bln-icon-budicon-48:before { content: "W"; }
.bln-icon-budicon-49:before { content: "X"; }
.bln-icon-budicon-50:before { content: "Y"; }
.bln-icon-budicon-51:before { content: "Z"; }
.bln-icon-budicon-52:before { content: "0"; }
.bln-icon-budicon-54:before { content: "2"; }
.bln-icon-budicon-55:before { content: "3"; }
.bln-icon-budicon-56:before { content: "4"; }
.bln-icon-budicon-57:before { content: "5"; }
.bln-icon-budicon-58:before { content: "6"; }
.bln-icon-budicon-59:before { content: "7"; }
.bln-icon-budicon-60:before { content: "8"; }
.bln-icon-budicon-61:before { content: "9"; }
.bln-icon-budicon-62:before { content: "!"; }
.bln-icon-budicon-63:before { content: "\""; }
.bln-icon-budicon-64:before { content: "("; }
  .bln-icon-budicon-65:before { content: ")"; }
.bln-icon-budicon-66:before { content: "*"; }
.bln-icon-budicon-67:before { content: "+"; }
.bln-icon-budicon-53:before { content: "1"; }
.bln-icon-twitter-logo:before { content: "#"; }
.bln-icon-info-icon:before { content: "$"; }
.bln-icon-heart-icon:before { content: "%"; }
.bln-icon-lifely-logo:before { content: "&"; }
.bln-icon-facebook-logo:before { content: "'"; }
.bln-icon-apple-logo:before { content: ";"; }
.bln-icon-android-logo:before { content: "<"; }
.bln-icon-soundcloud-logo:before { content: ":"; }
.bln-icon-youtube-logo:before { content: "="; }
.bln-icon-readmore-icon:before { content: ">"; }
.bln-icon-vine-logo:before { content: ","; }
.bln-icon-create-bundle-icon:before { content: "-"; }
.bln-icon-play-button:before { content: "/"; }
.bln-icon-stop-button:before { content: "."; }
.bln-icon-budicon-68:before { content: "?"; }
.bln-icon-budicon-69:before { content: "@"; }
.bln-icon-budicon-70:before { content: "["; }
.bln-icon-budicon-71:before { content: "]"; }
.bln-icon-budicon-72:before { content: "^"; }
.bln-icon-budicon-73:before { content: "_"; }
.bln-icon-budicon-74:before { content: "`"; }
.bln-icon-budicon-75:before { content: "{"; }
.bln-icon-budicon-76:before { content: "|"; }

// custom
.bln-icon-chrome-logo {
  &:before {
    content: '';
    background-image: url('/images/chrome_logo.png');
    display: block;
    width: 16px;
    height: 16px;
    background-size: contain;
    margin-right: 0;
  }
}