// 700 Italic
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-bolditalic.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-bolditalic.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-bolditalic.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-bolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

// 600 Italic
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-semibolditalic.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-semibolditalic.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-semibolditalic.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-semibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

// 400 Normal
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-regular.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-regular.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-regular.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

// 600 Normal
@font-face {
    font-family: 'source-sans-pro-semibold';
    src: url('../fonts/source-sans-pro/sourcesanspro-semibold.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-semibold.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-semibold.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

// 300 Italic
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-lightitalic.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-lightitalic.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-lightitalic.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-lightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

// 300 Normal
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-light.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-light.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-light.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;

}

// 400 Italic
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-italic.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-italic.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-italic.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

// 700 Normal
@font-face {
    font-family: 'source-sans-pro';
    src: url('../fonts/source-sans-pro/sourcesanspro-bold.eot');
    src: url('../fonts/source-sans-pro/sourcesanspro-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/sourcesanspro-bold.woff2') format('woff2'),
         url('../fonts/source-sans-pro/sourcesanspro-bold.woff') format('woff'),
         url('../fonts/source-sans-pro/sourcesanspro-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}