// Bundlin
@color_green: #32b38c;
@color_red: #f66567;

// Brands
@color_dribbble: #ea4c89;
@color_soundcloud: #ff4b01;
@color_vimeo: #44bbff;
@color_youtube: #cc181e;
@color_twitter: #55acee;
@color_vine: #00bf8f;
@color_apple: #666666;
@color_android: #96c230;