.bln-author {
  color: #ccc;
  font-weight: 400;
  font-size: .875em;
  margin-bottom: -6px;

  a {
    color: #fff;
    cursor: pointer;

    &:hover {
      color: @color_green;
    }
  }

  &-avatar {
    img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
    }

    span {
      display: inline-block;
      margin-top: 8px;
      vertical-align: top;
      font-size: 16px;
      color: #999;
    }
  }
}