.bln-avatar {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    background-color: #ccc;
    background-size: cover;

    &-small {
        width: 40px;
        height: 40px;
    }
    &-verysmall {
        width: 24px;
        height: 24px;
    }
    &-block {
        border-radius: 0;
    }
}