html, body {
  height: 100%;
}

body {
  font-family: sans-serif;
  min-width: 320px;
  max-width: 100%;
  overflow-x: hidden;
  background-color: #f1f1f1;
  
  &.no-scroll {
    overflow: hidden;
  }
}