.bln-bordertoggle {
    display: inline-block;
    width: 20px;
    height: 15px;
    border: 1px solid #545445;
    transition: background .2s;
    cursor: pointer;

    p {
        white-space: nowrap;
        font-size: 14px;
        color: #292929;
        margin-left: 28px;
        margin-top: -2px;
        pointer-events: none;
        opacity: 0;
        transform: translate(-5px, 0);
        transition: opacity .1s, transform .1s;
    }

    &:hover {
        border-color: #292929;

        p {
            transform: translate(0, 0);
            opacity: 1;
        }
    }

    &-active {
        background-color: #545454;

        &:hover {
            background-color: #292929;
        }
    }
}