.bln-bundleitem {
  display: block;
  width: 100%;
  padding: 20px; // default bundle item padding
  border-color: #eee;
  border-style: solid;
  border-width: 0 0 1px 0; // border bottom
  position: relative;
  transition: height .2s;

  .linklayer {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
  }

  header {
    margin-bottom: 20px;
  }

  h2 {
    max-width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    overflow: hidden;
    line-height: 24px;
    margin-bottom: -8px; // correction
    padding-bottom: 2px; // padding for underline

    &.title-big {
      font-size: 20px;
    }

    .bln-subtle {
      font-weight: 400;
    }
  }
  p.author {
    color: #999;
    font-size: 0.9em;
    padding: 5px 5px 5px 0;
    .bln-icon {
      margin-right: 5px;
    }
  }

  &content {
    position: relative;

    .link {
      .text {
        transition: box-shadow .15s;
      }

      &:hover {
        .text {
          box-shadow: inset 0px -2px 0px 0px #adadad;
        }
      }
    }

    > a {
      figure {
        transition: box-shadow .15s, filter .2s;
        -webkit-transition: -webkit-box-shadow .15s, -webkit-filter .2s;

        &:after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-color: transparent;
          transition: background .2s;
        }
      }

      &:hover {
        figure {
          &:after {
            background-color: fade(#000, 10%);
          }

          &.border {
            box-shadow: 0 0 1px #bbb;

            &:after {
              background-color: fade(#fff, 25%);
            }
          }
        }
      }
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  figure {
    position: relative;
    width: 100%;
    height: 180px;

    .image {
      height: 100%;
      background-size: cover;
      background-position: center center;
    }

    &.higher {
      height: 250px;
    }

    &.border {
      box-shadow: 0 0 1px #ccc;
      padding: 10px;
      background-color: #fff;

      .image {
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
    
    iframe,
    .bln-map {
      width: 100%;
      border: 0;
    }
  }

  .bln-bundleitemdescription {
    color: #666;
    line-height: 26px;
    position: relative;
    overflow: hidden;
    transition: height .2s;
    
    .author {
      color: @color_green;
      font-weight: 600;
    }

    a {
      color: @color_green;
      font-weight: 600;
      transition: box-shadow .15s;

      &:hover {
        box-shadow: inset 0px -2px 0px 0px #adadad;
      }
    }

    .switch-paragraph {
      width: 100%;
      display: block;
      float: left;
      opacity: 0;
      pointer-events: none;
      transition: opacity .2s;

      &:nth-child(2) {
        margin-left: -100%;
      }

      &.active {
        opacity: 1;
        pointer-events: all;
      }
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .bln-bundleitemnote {
    margin-top: 20px;
    
    .bln-paragraphbuttons {
      float: left;
      margin-right: 10px;
      margin-top: 6px;

      + .bln-bundleitemdescription {
        margin-left: 40px;
      }
    }

    &:before {
      content: '';
      display: block;
      height: 1px;
      margin-top: -7px; //correction
    }

    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }

  .bln-horslider {
    margin: 0 -20px -20px -20px; // -20px to override containers padding
  }

  &desktop {
    display: none;
  }

  &-last {
    border-bottom: none;
  }

  &-figureleft {
    .bln-bundleitemcontent {
      padding-top: 200px;
    }

    figure {
      height: 200px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-top: 0;
    }

    h2 {
      margin-top: 14px;
    }

    .bln-bundleitemnote {
      &:before {
        margin-top: -15px; // correction fix
      }
    }
  }

  &-map {
    h2 {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 1px;
    }

    .bln-bundleitemsubtitle {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      color: #666;
    }

    .bln-row {
      margin-bottom: 10px;

      .cell .bln-button {
        margin-right: 0;
      }
    }

    figure {
      padding: 10px;
      box-shadow: inset 0 0 1px 0 #ccc;
      height: 350px;

      iframe,
      .bln-map {
        height: 100%;
      }
    }

    &-static {
      h2 {
        display: inline-block;
        vertical-align: top;
      }

      .bln-bundleitemsubtitle {
        display: inline-block;
        vertical-align: top;
        margin-top: 2px;
        margin-left: 4px;

        &:before {
          content: '- ';
        }
      }

      figure {
        display: block;
        height: 240px;
      }
    }
  }

  &-high {
    figure {
      height: 300px;

      &.higher {
        height: 300px;
      }
    }
  }

  &-footer {
    &-share {
      padding: 30px;
      text-align: center;

      .bln-sharebuttons {
        margin: 30px -30px -9px -30px; // -30px to override containers padding
        padding-top: 21px;
        border-style: solid;
        border-color: #eee;
        border-width: 1px 0 0 0;
      }

      .bln-useravatarlist {
        margin-top: 20px;
      }
    }

    .bln-paragraph {
      margin-bottom: 20px;
    }
  }

  &-archivedlink {
    .bln-bundleitemcontent {
      padding-top: 0;
    }

    figure {
      display: none;

      &.empty {
        border: 1px solid #eee;
      }

      &.border {
        padding: 5px;
      }
    }

    h2 {
      width: 100%;
      white-space: nowrap;
      margin: 0;
      font-weight: normal;
      font-size: 16px;
      color: #666;
      transition: color .15s;
    }
    &:hover {
      h2 {
        color: #000;
        text-decoration: underline;
      }
    }

    p {
      opacity: .5;
      font-size: 14px;

      span {
        vertical-align: top;
        margin-top: 2px;
        margin-right: 2px;
      }
    }

    &-twittertweet {
      h2 {
        max-height: none;
        font-style: italic;
        white-space: normal;
      }
    }

    &-googlemaps {
      h2 {
        width: auto;
        display: inline-block;
      }

      p {
        display: inline-block;
        font-size: 16px;
        vertical-align: top;
      }
    }
  }

  &-title {
    color: #666;
    border-bottom-width: 0;

    h2 {
      margin: 0;
    }

    &-archiveditems {
      padding-top: 80px - 4px;
      padding-bottom: 40px - 4px;
      border-bottom: 1px solid #eee;

      h2 {
        color: #666;
      }
    }
  }

  &-relatedbundle {

    h2 {
      color: @color_green;
      display: inline-block;
      margin-bottom: 0;

      span {
        transition: box-shadow .15s;
      }
    }

    figure {
      .grayscale(.8);
      transition-duration: .2s;
    }

    a:hover {
      h2 span {
        box-shadow: inset 0px -2px 0px 0px @color_green;
      }

      figure {
        .grayscale(0);
      }
    }

    p {
      color: #666;
      margin-bottom: 10px;

      .black {
        color: #333;
        font-weight: 600;
        transition: color .2s;
      }
    }
  }

  &-bigspace {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &-frame {
    background-color: white;


    .bln-horslider {
      pointer-events: none;
      background: transparent;
      border: 0;

      > ul {
        padding-top: 20px;
      }

      .shadowbar {
        display: none;
      }
    }
  }


  // Edit
  &-publishbundle {
    border-bottom: 0;
    padding: 20px 30px 10px;

    .bln-sub-tweet {
      transform: translate3d(0, -100%, 0);
      opacity: 0;
      max-height: 0;
      margin-bottom: 0;
      overflow: hidden;
      @opentweetspeed: .5s;
      transition: transform @opentweetspeed, opacity @opentweetspeed, max-height @opentweetspeed, margin @opentweetspeed;

      textarea {
        width: 100%;
        resize: none;
      }
    }

    .bln-row {
      .cell {
        padding-right: 20px;
        
        &.last {
          padding-right: 0;
        }
      }
    }

    &.bln-state-tweeter {
      .bln-sub-tweet {
        transform: translate3d(0, 0, 0);
        opacity: 1;
        max-height: 230px;
        margin-bottom: 20px;
      }
    }

    .bln-icon-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      opacity: 0;
    }

    &.bln-state-tweeting {
      .bln-row {
        opacity: .25;
      }
      
      .bln-icon-loading {
        opacity: 1;
      }
    }
  }

  // Edit
  &-create {
    .bln-controls {
      margin-bottom: 20px;
    }

    figure {
      width: 250px;
      max-height: 187px;

      .bln-bordertoggle {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .bln-row {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        opacity: .75;
        transition: opacity .2s;

        .cell {
          .bln-icon {
            height: 17px;
          }

          &.stretch {
            text-align: center;
          }
        }
      }

      .bln-icon-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        transition: opacity .25s;
        opacity: 0;

        &.bln-state-active {
          opacity: 1;
        }
      }
      
      &:hover {
        .bln-row {
          opacity: 1;
        }
      }
    }

    header {
      margin-bottom: 16px;
    }

    h2 {
      textarea {
        width: 100%;
        border: 0;
        max-width: 100%;
        font-size: 18px;
        font-weight: 600;
        color: #333;
        overflow: hidden;
        line-height: 24px;
        resize: none;

        &.ng-invalid {
          color:@color_red;
        }
      }
    }

    .bln-bundleitemsubtitle {
      display: block;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #999;

      .bln-icon {
        font-size: 1.2em;
        line-height: 20px;
        margin-right: 5px;
      }
    }

    .bln-bundleitemcontent {
      .bln-bundleitemdescription,
      .bln-bundleitemnote textarea {
        max-height: 80px;
        transition: max-height .7s;
      }

      .bln-bundleitemnote textarea.ng-invalid {
        color:@color_red;
      }

      .bln-bundleitemnote {
        height: 80px;

        &.expanded {
          height: auto;

          .bln-bundleitemdescription,
          .bln-bundleitemnote textarea {
            max-height: 750px;
          }
        }
      }
    }

    &.bln-bundleitem-figureleft {
      .bln-bundleitemcontent {
        padding-left: 270px;
      }
    }
  }

  &-highlight {
    .bln-bundleitemcontent {
      animation: pulse .5s ease 1.2s;

      .state_off {}
      .state_on {
        transform: scale(1.02);
      }

      .frames {
        0% { .state_off }
        50% { .state_on }
        100% { .state_off }
      }

      @keyframes pulse { .frames; }
    }
  }

  &-error {
    padding-left: 0;
    padding-right: 0;

    .bln-bundleitemcontent {
      background-color: #feefef;
      padding: 20px;

      p {
        float: left;
        color: @color_red;
        font-weight: 600;
        margin-top: 9px;
      }

      .bln-button {
        float: right;
      }

      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
  }
}

@media screen and (min-width: @breakpoint_phone) {
  .bln-bundleitem {
    padding: 30px;

    header:before {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      margin-bottom: -3px;
    }

    .bln-horslider {
      margin: 0 -30px -30px -30px; // -30px to override containers padding
    }

    &.bln-horslider {
      padding: 0;

      > ul {
        padding: 30px;
      }
    }

    &container {
      width: 100%;
      position: relative;
      border-bottom: 1px solid #eee;

      .containerside {
        width: 50%;

        &-left { float: left; }
        &-right { float: right; }

        .bln-bundleitem {
          width: 100%;
          
          &-lastincontainer {
            border-bottom: 0;
          }
        }
      }

      &:after {
        content: '';
        display: block;
        clear: both;
      }

      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 1px;
        top: 0;
        bottom: 0;
        margin-left: -1px;
        left: 50%;
        z-index: 1;
        border-right: 1px solid #eee;
      }
    }

    &-publishbundle {
      padding: 20px 30px 10px;
    }

    &-figureleft {
      .bln-bundleitemcontent {
        padding-top: 0;
        padding-left: 220px;
      }
      
      h2 {
        margin-top: 0;
      }

      figure {
        width: 200px;
        height: auto;
        max-height: 180px;
        left: 0;
        margin: 0;
      }

      .bln-bundleitemnote {
        margin-top: 0;
        min-height: 80px;
      }
    }

    &-loading {
      font-size: 0;

      figure {
        background-color: #f9f9f9;
      }

      .bln-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .bln-bundleitemnote {
        overflow: hidden;
      }

      header span,
      .bln-bundleitemnote span {
        display: inline-block;
        vertical-align: top;
        margin-right: 7px;
        margin-bottom: 12px;
      }

      header span {
        background-color: #eee;
        height: 17px;
        
        &:nth-child(1) { width: 28px; }
        &:nth-child(2) { width: 184px; }
        &:nth-child(3) { width: 84px; }
        &:nth-child(4) { width: 56px; }
        &:nth-child(5) { width: 56px; }
        &:nth-child(6) { width: 15px; }
        &:nth-child(7) { width: 64px; }
        &:nth-child(8) { width: 43px; }
        &:nth-child(9) { width: 43px; }
        &:nth-child(10) { width: 85px; }
      }

      .bln-bundleitemnote span {
        background-color: #f9f9f9;
        height: 11px;

        &:nth-child(1) { width: 15px; }
        &:nth-child(2) { width: 64px; }
        &:nth-child(3) { width: 43px; }
        &:nth-child(4) { width: 43px; }
        &:nth-child(5) { width: 28px; }
        &:nth-child(6) { width: 184px; }
        &:nth-child(7) { width: 84px; }
        &:nth-child(8) { width: 56px; }
        &:nth-child(9) { width: 56px; }
        &:nth-child(11) { width: 85px; }
        &:nth-child(12) { width: 15px; }
        &:nth-child(13) { width: 64px; }
        &:nth-child(14) { width: 43px; }
        &:nth-child(15) { width: 43px; }
        &:nth-child(16) { width: 85px; }
        &:nth-child(17) { width: 184px; }
        &:nth-child(18) { width: 84px; }
        &:nth-child(19) { width: 56px; }
        &:nth-child(20) { width: 56px; }
        &:nth-child(21) { width: 84px; }
      }
    }

    &-small {
      width: 50%;

      figure {
        &.higher {
          height: 200px;
        }
      }
    }

    &-high {
      figure {
        height: 300px;

        &.higher {
          height: 500px;
        }
      }
    }

    &-archivedlink {
      .bln-bundleitemcontent {
        padding-left: 100px;
        min-height: 60px;
      }

      figure {
        display: block;
        width: 80px;
        height: 60px;
      }

      &-twitterprofile {
        figure {
          width: 60px;
          margin-left: 10px;

          .image {
            border-radius: 50%;
          }
        }
      }

      &-twittertweet {
        figure {
          width: 60px;
          margin-left: 10px;

          .image {
            border-radius: 50%;
            filter: brightness(70%);
          }
        }

        .bln-bundleitemcontent {
          &:after {
            display: block;
            width: 60px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            font-family: 'bundlin-icons';
            color: white;
            content: '#';
            text-align: center;
            font-size: 32px;
            padding-top: 15px;
            padding-left: 11px;
          }
        }
      }

      &-application {
        figure {
          width: 60px;
          margin-left: 10px;

          .image {
            border-radius: 22%;
          }
        }
      }
    }
  
    &-relatedbundle {
      .bln-bundleitemcontent {
        height: 240px;
        padding-left: 165px;
      }

      figure {
        width: 145px;
      }
    }

    &-title {
      padding-bottom: 0;

      &-archiveditems {
        padding-top: 80px - 4px;
        padding-bottom: 40px - 4px;
      }
    }

    &-bigspace {
      padding-top: 60px;
      padding-bottom: 60px;
    }

    // Edit
    &-create {
      figure {
        width: 250px;
        max-height: 187px;
      }

      &.bln-bundleitem-figureleft {
        .bln-bundleitemcontent {
          padding-left: 270px;
        }
      }
    }

    &-error {
      padding-left: 0;
      padding-right: 0;

      .bln-bundleitemcontent {
        padding: 30px;
      }
    }
  }
}

@media screen and (min-width: @breakpoint_tablet) {
  .bln-bundleitem {
    &-publishbundle {
      padding: 20px 30px 10px;
    }

    &-footer {
      &-share {
        text-align: left;

        .label,
        .bln-button,
        .bln-useravatarlist,
        .bln-sharebuttons {
          display: inline-block;
          vertical-align: middle;
        }

        .label {
          color: #9e9e9e;
        }

        .label,
        .bln-button {
          margin-right: 17px;
        }

        .bln-useravatarlist {
          margin: 0;
          padding: 0;
        }

        .bln-sharebuttons {
          border-width: 0;
          margin: 0;
          padding: 0;
          margin-top: 3px;
        }

        .left {
          float: left;
        }

        .right {
          float: right;
        }

        &:after {
          content: '';
          display: block;
          clear: both;
        }

        &.collectButtonEnabled {
          .bln-sharebuttons {
            margin-top: 13px;
          }
        }
      }
    }

    &-title {
      &-archiveditems {
        padding-top: 80px - 4px;
        padding-bottom: 40px - 4px;
      }
    }
  }
}

@media screen and (min-width: @breakpoint_desktop) {
  .bln-bundleitemdesktop {
    display: block;
  }
}

@media screen and (min-width: @breakpoint_verylargedesktop) {
  .bln-bundleitem {
    padding: 40px;

    .bln-horslider {
      margin: 0 -40px -40px -40px; // -40px to override containers padding
    }

    &.bln-horslider {
      padding: 0;

      > ul {
        padding: 40px;
      }
    }

    &-publishbundle {
      padding: 20px 40px 10px;
    }

    &-title {
      padding: 30px 40px 12px 40px;

      &-archiveditems {
        padding-top: 80px - 4px;
        padding-bottom: 40px - 4px;
      }
    }

    &-archivedlink {
      padding: 20px 40px;
    }

    &-bigspace {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    &-error {
      padding-left: 0;
      padding-right: 0;

      .bln-bundleitemcontent {
        padding: 40px;
      }
    }
  }
}