.bln-bundleicon {
    font-size: 30px;
    padding: 10px 0;
    color: #fff;
    opacity: 0.5;
    &-collected {
        &:after {
            content: 'Y';
        }
    }
    &-unpublished {
        &:after {
            content: '^';
        }
    }
}