.bln-bundlelist {
  list-style: none;

  > li {
    display: block;
    padding: 40px;
    border-bottom: 1px solid #eee;
    p {
      margin: 10px 0;
    }
    .image {
      float: left;
      width: 60px;
      height: 100px;
      margin-right: 20px;
      background-size: cover;
    }
  }
}