.bln-buttongif {
    background-image: url(/images/gifs/ill-be-back.gif);
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
}