.bln-credits {
  display: block;
  text-align: right;
  width: 80px;

  .handcraftedby {
    display: none;
  }

  .logo {
    width: 55px + 20px; // 55px with toucharea
    display: block;
    float: right;
    opacity: .3;
    padding: 10px; // toucharea
    margin: -10px; // correction for toucharea
    margin-bottom: -10px - 5px; // bottom-correction with toucharea
    transition: opacity .2s;

    img {
      width: 100%;
    }
  }

  &:hover {
    .logo {
      opacity: .6;
    }
  }
}

@media screen and (min-width: @breakpoint_tablet) {
  .bln-credits {
    width: 125px;

    .handcraftedby {
      display: block;
      width: 103px;
      float: right;
      margin-bottom: 10px;
    }

    .logo {
      width: 86px + 20px; // 86px with toucharea
      opacity: 1;
    }

    &:hover {
      .logo {
        opacity: .8;
      }
    }
  }
}