.bln-disabled {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 30px;
    padding-top: 33%;

    p {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: darken(#f1f1f1, 30%);
        margin-bottom: 20px;
    }
}