.bln-discussionbar {
  width: 100%;
  overflow: hidden;
  padding-top: 20px;

  p {
    background-color: #eaf7f3;
    min-height: 50px;
    position: relative;
    font-weight: 600;
  }

  a {
    display: block;
    padding: 14px 68px 14px 20px;
    color: @color_green;

    > span {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      display: block;
      background-color: @color_green;
      white-space: nowrap;
      padding: 14px 15px 15px 15px;
      padding-top: 14px;
      padding-bottom: 15px;
      font-weight: 700;
      width: 48px;
      color: #fff;

      > .bln-icon {
        display: block;
        position: absolute;
        top: 50%;
        right: 16px;
        margin-top: -9px;
        margin-left: 2px;
        color: #fff;

        &:before {
          font-weight: bold;
        }
      }

      .text {
        display: none;
      }
    }
  }
}

@media screen and (min-width: @breakpoint_phone) {
  .bln-discussionbar {
    p a {
      padding-left: 30px;
      padding-right: 78px;
    }
  }

  .no-touch .bln-discussionbar {
    p a {
      padding-right: 30px;
    }

    a {
      > span {
        width: auto;
        max-width: 5px;
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
        transition: max-width .5s, padding .5s;

        > .bln-icon {
          opacity: 0;
          right: -5px;
          transition: opacity .5s, right .5s;
        }

        .text {
          display: block;
          color: transparent;
          transition: color .5s, margin .5s;

          .bln-icon {
            margin-top: -2px;
            vertical-align: middle;
            margin-left: 5px;
          }
        }
      }
    }

    &:hover {
      a {
        > span {
          max-width: 195px;
          padding-left: 20px;
          padding-right: 20px;

          .text {
            color: white;
          }
        }
      }
    }
  }
}

@media screen and (min-width: @breakpoint_hugedesktop) {
  .bln-discussionbar {
    p a {
      padding-left: 40px;
      padding-right: 88px;
    }
  }

  .no-touch .bln-discussionbar {
    p a {
      padding-right: 40px;
    }
  }
}
