
.bln-editbutton {
    visibility: hidden;
    pointer-events: none;
}

@media only screen and (min-width: @breakpoint_desktop) {
    .bln-editbutton {
        visibility: visible;
        pointer-events: all;
    }
}