.bln-faces {
    width: 100%;
    font-size: 0;
    text-align: left;
    margin-top: 25px;
    li {
        width: 100%;
        display: inline-block;
        text-align: left;
        height: 50px;
        padding: 10px;
        margin-bottom: 20px;
        a {
            text-align: left;
            display: block;

            div {
                height: 50px;
                display: inline-block;
                padding-left: 10px;

                span {
                    color: rgb(204, 204, 204);
                    font-size: 16px;
                    float: left;
                    clear:both;
                    line-height: 25px;
                    transition: color .2s;

                    &:first-child {
                        font-weight: 600;
                    }

                    &:last-child {
                        font-size: 14px;
                        color: #999;
                    }
                }
            }

            &:hover {
                div {
                    span {
                        color: #fff;
                    }
                }
            }
        }
        img {
            width: 50px;
            border-radius: 50%;
            display: inline-block;
        }
    }
}
@media only screen and (min-width: @breakpoint_phone) {
    .bln-faces {
        li {
            width: 50%;
        }
    }
}