.bln-feed {
    position: relative;
    height: calc(~"100% - 60px");
    background-color: #f9f9f9;
    -webkit-overflow-scrolling: touch;
    display: inline-block;
    width: 100%;
    transform: translateZ(0px);
    min-height: 100vh;
    margin-top: 70px;

    .bln-spinner {
        width: 100%;
        height: 100%;
    }
    > ul {
        position: relative;
        height: 100%;
        padding: 20px;
        text-align: center;
        > li {
            text-align: left;
            position: relative;
            white-space: normal;
            display: inline-block;
            font-size: 0;
            list-style: none;
            // margin-right: 30px;
            vertical-align: top;
            height: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            
            
            .bln-stateanimation {
                max-width: 100%;
                max-height: 900px;
            }
            .bln-bundletile {
                height: 100%;
                max-width: 100%;
                max-height: 900px;
            }
        }
    }
}

@media only screen and (min-width: @breakpoint_phone) {
    .bln-feed {
        min-width: 100%;
        width: auto;
        min-height: 0;
        margin-top: 60px;

        > ul {
            padding: 60px;
            padding-left: 40px;
            padding-right: 0px;
            text-align: inherit;
            display: table;

            > li {
                margin-bottom: 0;
                margin-right: 30px;
                display: table-cell;
                vertical-align: middle;
                padding: 0 30px 0 0;

                .bln-stateanimation {
                    max-width: 100%;
                    max-height: 900px;
                }
                .bln-bundletile {
                    height: 100%;
                    max-width: 100%;
                    max-height: 900px;
                }
            }
        }

        
    }
}