.bln-feedcaption {
    display: inline-block;
    border-bottom: 2px solid #e6e6e6;
    padding-bottom: 11px;
    text-align: center;
    width: 100%;
    min-width: 260px;

    p {
        font-weight: 600;
        font-size: 14px;
        color: #a9a9a9;
        padding: 0 10px;
    }
}

@media screen and (min-width: @breakpoint_phone) {
    .bln-feedcaption {
        width: auto;

        p {
            padding: 0 100px;
        }
    }
}
