.bln-form {
  list-style: none;

  > li {
    box-shadow: inset 0 -1px 0 0 #eee;
    position: relative;
    min-height: 32px;

    .bln-paragraphbuttons {
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .bln-coverphoto {
      position: absolute;
      top: 20px;
      right: 20px;
      bottom: 20px;
      left: 20px;
    }

    &.coverphoto {
      min-height: 450px;
      box-shadow: none;
    }

    .bln-input {
      color: #333;
      padding: 20px;
      cursor: text;

      &-area {
        padding: 20px 20px 35px 20px;
      }

      &-paragraphbuttons {
        padding-left: 70px;
      }

      &-tags {
        padding-left: 28px;
      }

      &.ng-invalid {
        color:@color_red;
      }

    }
  }
}

@media screen and (min-width: @breakpoint_tablet) {
  .bln-form {
    > li {
      .bln-paragraphbuttons {
        left: 30px;
      }

      .bln-input {
        padding: 20px 20px 20px 30px;

        &-area {
          padding: 20px 20px 35px 30px;
        }

        &-paragraphbuttons {
          padding-left: 80px;
        }
      }

      .bln-coverphoto {
        top: 30px;
        right: 30px;
        bottom: 30px;
        left: 30px;
      }
    }
  }
}

@media screen and (min-width: @breakpoint_hugedesktop) {
  .bln-form {
    > li {
      .bln-input {
        &-paragraphbuttons {
          padding-left: 90px;
        }
      }
    }
  }
}