.bln-heading {
  color: #252525;
  font-weight: 600;
  font-size: 1.5em;

  &-feature {
    font-size: 1em;
  }

  &-white {
    color: #fff;
  }
}

@media screen and (min-width: @breakpoint_phone) {
  .bln-heading {
    font-size: 1.7em;

    &-feature {
      font-size: 1em;
    }
  }
}

@media screen and (min-width: @breakpoint_tablet) {
  .bln-heading {
    font-size: 2em;

    &-feature {
      font-size: 1.125em;
    }
  }
}