.bln-iframefallback {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    background-color: @color_green;
    padding: 30px;
    color: white;

    .content {
        display: table-cell;
        vertical-align: middle;
        padding-bottom: 60px;
    }

    .addon-button {
        display: none;
    }

    .caption {
        font-weight: 600;
        font-size: 24px;
    }

    .subcaption {
        opacity: .5;
        margin-top: 10px;
        font-weight: 600;
        font-size: 18px;
    }

    .bundleitem_link {
        display: inline-block;

        .bln-bundleitem {
            .title .text {
                transition: box-shadow .15s;
            }

            figure {
                transition: box-shadow .15s, filter .2s;
                -webkit-transition: -webkit-box-shadow .15s, -webkit-filter .2s;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: transparent;
                    transition: background .2s;
                }

                &.border {
                    box-shadow: 0 0 1px #ccc;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }

        &:hover {
            .bln-bundleitem {
                .title .text {
                    box-shadow: inset 0px -2px 0px 0px #adadad;
                }

                figure {
                    &:after {
                        background-color: fade(#000, 10%);
                    }

                    &.border {
                        box-shadow: 0 0 1px #bbb;

                        &:after {
                            background-color: fade(#fff, 25%);
                        }
                    }
                }
            }
        }
    }

    .button_link {
        display: block;
        margin-top: 40px;
    }

    .bln-bundleitem {
        margin-top: 34px;
        max-width: 800px;
    }
}

@media screen and (min-width: @breakpoint_tablet) {
    .bln-iframefallback {
        padding-left: 100px;
        padding-right: 100px;

        .content {
            padding-bottom: 0;
        }

        .caption {
            font-size: 42px;
        }

        .bln-bundleitem {
            margin-top: 35px;
        }
    }
}

@media screen and (min-width: @breakpoint_desktop) {
    .bln-iframefallback {
        .addon-button {
            position: absolute;
            display: inline-block;
            top: 40px;
            right: 40px;
        }
    }
}