.bln-iframewrapper {
  figure {
    width: 100%;
    display: block;
    position: relative;
    height: 200px;

    iframe {
      width: 100%;
      height: 100%;
      border: 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

  }

  &-video {
    figure {
      height: auto !important;
      padding-bottom: 9 / 16 * 100%; // 16:9
    }

    &-shadow {
      border: 1px solid fade(#fff, 10%);
    }
  }

  &-soundcloud {
    figure {
      height: 165px;
    }
  }

  &-vine {
    figure {
      height: auto !important;
      padding-bottom: 1 / 1 * 100%; // 1:1
    }
  }

  &-dribbleshot {
    figure {
      height: auto !important;
      padding-bottom: 1 / 1 * 100%; // 1:1
    }
  }
}

.bln-bundleitem-small {
  .bln-iframewrapper {
    &-soundcloud {
      figure {
        height: 270px;          
      }
    }
  }
}