.bln-menucontent {

    p {
        padding: 10px;
        color: #999;

        &.bln-sub-intro {
            font-style: italic;
        }

        > a {
            color: rgb(204, 204, 204);
            font-weight: 600;
            text-decoration: underline;

            &:hover {
                color: #fff;
            }
        }
    }

    h4 {
        padding: 10px;
        padding-top: 20px;
        color: #ccc;
        font-weight: 600;
    }
    .bln-button {
        margin: 10px;
    }
}