.bln-movinggallery {
    ul {
        position: relative;
        height: 100%;
    }

    li {
        list-style: none;
        
        div {
            position: absolute;
            width: 120px;
            height: 120px;
            transform: rotate(45deg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 3px;

            &.small {
                width: 60px;
                height: 60px;
            }

            &.large {
                width: 160px;
                height: 160px;
            }

            &.layer-1 { z-index: 0; opacity: .3; }
            &.layer-2 { z-index: 1; opacity: .5; }
            &.layer-3 { z-index: 2; opacity: .85; }
        }
    }
}
