.bln-nocontent {
    text-align: center;
    width: 100%;
    position: relative;
    height: 100%;
    p {
        color: #ccc;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        top: 50%;
        margin-top: -50%;
        max-width: 100%;
        white-space: normal;
        padding: 10px;
    }
}