.bln-pageloader {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 100;
    transition: opacity .3s;
    position: fixed;
    pointer-events: none;
    top: 0;
    > span {
        position: absolute;
        left: calc(~"50% - 40px");
        top: 50%;
        bottom: 0;
        margin-top: -30px;

        > span {
        }
    }
    &-disabled {
        opacity: 0;
    }
}
@media only screen and (min-width: @breakpoint_phone) {
    .bln-pageloader {
        > span {
            margin-left: -40px;
        }
    }
}