.bln-paragraphbuttons {
  li {
    list-style: none;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    overflow: hidden;
    background-color: #f1f1f1;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 4px;
    }

    a {
      img {
        .grayscale(1);
        transition: filter .2s;
        -webkit-transition: -webkit-filter .2s;
      }

      &:hover {
        img {
          .grayscale(0);
        }
      }
    }

    .bln-icon {
      display: inline-block;
      padding: 7px;
      color: #999;
      background-color: #f1f1f1;
      transition: background .2s, color .2s;

      &:hover {
        background-color: darken(#f1f1f1, 5%);
      }
    }

    &.active {
      a {
        cursor: default;

        img {
          .grayscale(0);
        }

        &:hover {
          border-bottom: 0;
        }
      }

      .bln-icon {
        background-color: @color_green;
        color: #fff;
      }
    }

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
.bln-bundleitem {
  &:not(.bln-bundleitem-small) {
    .bln-paragraphbuttons-horizontal {
      li {
        float: left;
        margin-bottom: 0;
        margin-right: 10px;

        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  }
}