.bln-progressbar {
  display: block;
  position: relative;
  width: 100%;
  height: 25px;
  cursor: pointer;

  bar {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: right;
    color: #999;
    font-size: 12px;
    line-height: 1em;
    transition: width .5s;

    span {
      display: inline-block;
      background-color: #fff;
      transition: opacity .2s;
      opacity: 1;

      &.inactive {
        opacity: 0;
      }
    }

    &:after {
      content: '';
      clear: both;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5px;
      margin-top: 8px;
      border-radius: 10px;
      opacity: 1;
    }

    &.normal:after {
      background-color: @color_green;
    }

    &.extra:after {
      background-color: #292929;
    }

    &.background:after {
      background-color: #eee;
    }
  }
}