.bln-quote {
  color: @color_green;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  font-weight: 600;
  line-height: 1.2em;
  border: 0;
  padding-top: 8px;

  &:before {
    content: '“';
    display: block;
    color: #383838;
    font-style: normal;
    font-size: 80px;
    margin-bottom: -17px;
  }

  &author {
    border: 0;
    display: block;
    margin-top: 10px;
    text-align: right;
    color: #999;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: normal;

    &:before {
      content: '— ';
    }
  }

  &-edit {
    &author {
      margin-top: 0;

      input {
        border: 0;
        display: inline-block;
        margin-top: 10px;
        text-align: right;
        color: #999;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        line-height: normal;

        &:before {
          content: '— ';
        }
      }
    }
  }
}