.bln-scraper {
    padding: 0 20px;
    transition: opacity .2s;

    .bln-row {
        padding: 20px;
        border-radius: 3px;
        background-color: fade(#292929, 80%);

        .cell {
            p {
                color: white;
                padding-left: 10px;
            }

            .bln-input {
                background-color:#fff;
            }

            &.last {
                padding-left: 10px;
            }
        }
    }

    .bln-button-input-secondary {
        margin-left: 10px;
    }

    &.bln-state-loading {
        pointer-events: none;
        opacity: .25;
    }
}