.bln-scrollarrow {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    border-radius: 50%;

    top: 45%;
    z-index: 9;
    background-color: @color_green;
    transition: transform .2s, opacity 0.2s, background-color .2s;
    opacity: 0;
    font-family: "bundlin-icons";
    text-align: center;
    color: #fff;
    display: none;

    &-right {
        transform: translateX(-10px);
        right: 20px;

        &:after {
            content: 'd';
            margin-right: -3px;
            transition: margin-right .2s;
        }
        &.active {
            opacity: 1;
            transform: translateX(0);
        }
        &:hover {
            background-color: darken(@color_green, 5%);
                
            &:after {
                margin-right: -6px;
            }
        }
    }

    &-left {
        transform: translateX(10px);
        left: 20px;
        
        &:after {
            content: 'e';
            margin-left: -3px;
            transition: margin-left .2s;
        }
        &.active {
            opacity: 1;
            transform: translateX(0);
        }
        &:hover {
            background-color: darken(@color_green, 5%);

            &:after {
                margin-left: -6px;
            }
        }
    }
}

@media only screen and (min-width: @breakpoint_phone) {
    .bln-scrollarrow {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        display: block;
    }
}