.bln-settings {
    padding: 20px 20px 20px 20px;
    height: 100%;
    section {
        height: 50px;
        transition: height .5s;
        overflow: hidden;
        position: relative;
        
        .bln-accordion {
            position: absolute;
            top: 0;
        }
        
        .bln-sub-content {
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            overflow-y: scroll;
            height: calc(~"100% - 50px");
            margin-top: 50px;

            p {
              line-height: 25px;
            }
        }


        &.bln-state-open {
            height: calc(~"100% - 100px");

            .bln-accordion {
                &:before {
                    display: none;
                }
            }
        }
    }
}

@media only screen and (min-width: @breakpoint_phone) {
    .bln-settings {
        padding: 20px 20px 20px 30px;
    }
}