.bln-sharebuttons {
  > ul {
    list-style: none;
    display: inline-block;
    position: relative;

    > li {
      float: left;
      margin-right: 13px;
      font-size: 16px;

      a {
        color: #9e9e9e;
        transition: color .2s;
        text-decoration: none;

        &.active,
        &:hover {
          border-bottom: 0;
          color: #292929;
          text-decoration: none;
        }
      }

      &:last-of-type {
        margin-right: 0;
      }

      &.darker {
        a {
          color: #666;

          &.active,
          &:hover {
            color: #292929;
          }
        }
      }
    }
  }
}