.bln-socials {
  list-style: none;

  li {
    display: inline-block;
    vertical-align: bottom;
    margin: -10px;

    &:not(:last-child) {
      margin-right: 20px - 7px - 10px; // 20px with correction and toucharea correction
    }

    a {
      padding: 10px;
      opacity: .5;
      transition: opacity .2s;

      &:hover {
        opacity: 1;
      }
    }
  }
}