.bln-statistics {
    li {
        display: inline-block;
        color: #fff;
        font-size: 1.75em;
        font-weight: 600;
        position: relative;
        text-align: left;

        span {
            display: block;
            font-size: 12px;
            font-weight: 400;
            color: rgba(255, 255, 255, .7);
        }
        
        &:not(:last-child) {
            margin-right: 50px;

            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 18px;
                right: -28px;
                width: 2px;
                height: 20px;
                background-color: rgba(255, 255, 255, .2);
            }
        }
    }
    &-inverted {
        li {
            color: #000;
            span {
                color: #999;
            }
            &:not(:last-child) {
                &:after {
                    width: 1px;
                    background-color: rgba(0, 0, 0, .2);
                }
            }
        }

    }
}