.bln-staticgallery {
    ul {
        margin: -10px;
        overflow: hidden;
    }

    li {
        width: 100%;
        list-style: none;
        overflow: hidden;
        position: relative;

        figure {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            overflow: hidden;
        }

        img {
            display: block;
            width: 100%;
        }

        .half {
            width: 50%;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .wrap {
            height: 100%;
            padding: 10px;
        }

        .stretch {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            &.left {
                right: 50%;
            }

            &.right {
                left: 50%;
            }
        }
    }

    &:after {
        content: '';
        display: block;
        clear: both;
    }

    .loadmorecontainer {
        display: none;
        width: 100%;
        width: calc(~'100% + 40px');
        margin-left: -20px;
        max-height: 200px;
        margin-top: -100px;
        overflow: hidden;
        transition: max-height 1s, opacity 1s, margin 1s;

        &.inactive {
            margin-bottom: 100px;
            max-height: 0;
            opacity: 0;
        }

        .fade {
            position: relative;
            padding: 0 20px;
            height: 100px;

            &:before {
                content: '';
                display: block;
                height: 100%;
                .gradient(transparent, fade(#333, 30%));
            }
        }
    }

    .loadmore {
        display: block;
        border: none;
        background: transparent;
        width: 100%;
        margin-top: 1px;
        text-align: center;
        border-top: 2px solid #ebebeb;
        padding-top: 27px;
        padding-bottom: 20px; // toucharea
        margin-bottom: -20px; // correction for toucharea
        color: fade(#333, 50%);
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: color .2s;

        &:hover {
            color: #333;
        }
    }
}

@media screen and (min-width: @breakpoint_tablet) {
    .bln-staticgallery {
        ul {
            max-height: 1600px;
            margin-bottom: 0;
            transition: max-height 1s;
        }

        .loadmorecontainer {
            display: block;
        }

        &.shrink {
            ul {
                max-height: 290px;
            }
        }
    }
}

@media screen and (min-width: @breakpoint_desktop) {
    .bln-staticgallery {
        ul {
            max-height: 2100px;
        }

        &.shrink {
            ul {
                max-height: 370px;
            }
        }
    }
}

@media screen and (min-width: @breakpoint_largedesktop) {
    .bln-staticgallery {
        ul {
            max-height: 2800px;
        }

        &.shrink {
            ul {
                max-height: 490px;
            }
        }
    }
}

@media screen and (min-width: @breakpoint_verylargedesktop) {
    .bln-staticgallery {
        ul {
            max-height: 3500px;
        }

        &.shrink {
            ul {
                max-height: 500px;
            }
        }
    }
}

@media screen and (min-width: @breakpoint_hugedesktop) {
    .bln-staticgallery {
        ul {
            max-height: 6000px;
        }

        &.shrink {
            ul {
                max-height: 580px;
            }
        }
    }
}