.bln-text {
  font-size: @font_defaultsize;

  &-hint {
    font-size: 14px;
    color: #999;

    a {
      color: #666;
      text-decoration: none;
      font-weight: 600;

      &:hover {
        color: @color_green;
        text-decoration: none;
        border: 0;
      }
    }
  }
}