.bln-useravatarlist {
  list-style: none;
  display: block;
  text-align: center;
  height: 32px;
  overflow: hidden;

  > ul {
    display: inline-block;

    > li {
      float: left;
      display: block;
      width: 32px;
      height: 32px;
      overflow: hidden;
      background-color: #f1f1f1;
      margin-right: 10px;
      border-radius: 4px;

      &:last-of-type {
        margin-right: 0;
      }

      a {
        display: inline-block;
        width: 32px;
        height: 32px;
        opacity: .8;
        transition: opacity .2s;

        &:hover {
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 4px;
      }

      &.more {
        background-color: @color_red;
        color: white;
        font-size: 18px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 1px;
        width: auto;
        padding: 3px 6px;
      }
    }
    
    &:after {
      content: '';
      display: block;
      clear: both;
    }

  }
}