.grayscale(@amount: 1) {
  filter: grayscale(100% * @amount);
  @amount_reversed: 1 - @amount;
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'saturate\' values=\'@{amount_reversed}\'/></filter></svg>#grayscale");
  filter: gray;
}