.bln-carousel {
  display: block;
  position: relative;

  list {
    display: block;
    width: 100%;
    font-size: 0;
    white-space: nowrap;
    overflow-x: hidden;

    item {
      display: inline-block;
      width: 100%;
      list-style: none;
      font-size: 16px;
      transition: transform .4s;
    }
  }

  .bln-type {
    color: @color_green;
    font-size: 14px;
    font-weight: 600;
    margin-top: 16px;
    float: left;
  }

  .bln-dots {
    position: absolute;
    width: 100%;
    font-size: 0;
    margin-top: 20px;
    text-align: center;

    li {
      position: relative;
      display: inline-block;
      font-size: 16px;
      padding: 5px;
      margin-top: -5px;
      list-style: none;

      &:after {
        content: '';
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        transition: background .2s;
      }

      &.active,
      &:hover {
        &:after {
          background-color: @color_green;
        }
      }

      a {
        position: absolute;
        top: 0;right: 0;bottom: 0;left: 0;

        &:hover {
          border: 0;
        }
      }
    }
  }
}