.bln-focuspoint {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin-top: -20px;
  margin-left: -20px;
  cursor: pointer;
  transition: opacity .2s;

  &:after {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid #a8e5d3;
    border-radius: 50%;
    .gradient(@color_green, #239170);
    box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.5);
  }
}

.fp-loading {
  .bln-focuspoint {
    transition: opacity 0s;
    opacity: 0;
  }
}

.fp-dragging {
  .bln-focuspoint {
    /* cursor: none; */
  }
}