.bln-spinner {
  display:inline-block;
  position: relative;

  &-content {
    width: 20px;
    height: 20px;
    
    margin-right: 10px;
    margin-bottom: -3px;

    > div.spinner {
      top: 10px !important;
      left: 10px !important;
    }
  }

  &-button {
    width: 10px;
    height: 10px;

    margin-left: 10px;

    > div.spinner {
      top: 5px !important;
      left: 5px !important;
    }
  }
}